<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">  
    
</head>
<body>

    <!--//////////////////// Navbar Section///////////////////// -->
    <nav class="navbar navbar-expand-lg menu  ">
        <div class="container">
            <a class="navbar-brand p-2 logo-nav">Liz Martinez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Contact</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

    <!-- Projectos recientes -->

    <section class="s-proyect pt-5">

        <div class="container-fluid bg-banner"></div>

        <!-- PROJECT HEADING -->
        <div class="container col-11 col-md-10 col-xl-8 py-4 ">
            <div class="p-heading">
                <h2 class="bold">[Proyect Title]</h2>
                <h3 class="light">[Subtitle in thin letter]</h3>
            </div>

        </div>

        <!-- Overview -->
        <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">Overview</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quia unde quos vel temporibus corrupti perferendis ipsa repellat mollitia, tempore consequuntur aliquam corporis vero quis inventore. Quam, corrupti distinctio. Quisquam!</p>
                
            </div>

        </div>

        <!-- Problem-->
        <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">The Problem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur placeat delectus. Ipsa tenetur ut ea inventore. Eligendi, voluptates reprehenderit magni fugiat necessitatibus quibusdam voluptatem! Atque libero illo deserunt fugit aliquam magnam, laboriosam delectus alias, consectetur in voluptatibus, ut ipsa!</p>
            </div>

        </div>


         <!-- RESEARCH-->
         <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">The Research</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur placeat delectus. Ipsa tenetur ut ea inventore. Eligendi, voluptates reprehenderit magni fugiat necessitatibus quibusdam voluptatem! Atque libero illo deserunt fugit aliquam magnam, laboriosam delectus alias, consectetur in voluptatibus, ut ipsa!</p>
                
                <!-- Planning my Research-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Planning my Reserach</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                <!-- Stakeholders-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Sessions with Stakeholders</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                <!-- A day as a Driver-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Shadowing a User</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                <!-- Analysis and Insights-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Shadowing a User</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>
            </div>

        </div>


        <!-- DESIGN A SOLUTION-->
        <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">Design a Solution</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur placeat delectus. Ipsa tenetur ut ea inventore. Eligendi, voluptates reprehenderit magni fugiat necessitatibus quibusdam voluptatem! Atque libero illo deserunt fugit aliquam magnam, laboriosam delectus alias, consectetur in voluptatibus, ut ipsa!</p>
                
                <!-- Planning my Research-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Mockups and First Prototype</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                
            </div>

        </div>


         <!-- TEST-->
         <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">Test the Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur placeat delectus. Ipsa tenetur ut ea inventore. Eligendi, voluptates reprehenderit magni fugiat necessitatibus quibusdam voluptatem! Atque libero illo deserunt fugit aliquam magnam, laboriosam delectus alias, consectetur in voluptatibus, ut ipsa!</p>
                
                <!-- Planning my Research-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Getting Feedback from the User</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                <!-- Planning my Research-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Iterate </span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                
            </div>

        </div>

        <!-- HAND OFF -->
         <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">HandOff </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur placeat delectus. Ipsa tenetur ut ea inventore. Eligendi, voluptates reprehenderit magni fugiat necessitatibus quibusdam voluptatem! Atque libero illo deserunt fugit aliquam magnam, laboriosam delectus alias, consectetur in voluptatibus, ut ipsa!</p>
                
                <!-- IT Team-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Working with the IT Team</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                <!-- Bussiness and other areas-->
                <div class="sub-section py-3">
                    <span class="headline bold"> Workshop with leaders in other areas </span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae non totam earum a, debitis velit perferendis, odit dolorem voluptas, eius repellat. Ab voluptate, quod consectetur doloribus quis vitae odit placeat facilis sapiente nesciunt qui officia doloremque mollitia sunt ea, optio ipsum fuga, enim eius! Qui corrupti, a vitae quisquam alias atque. Quaerat tenetur ut nobis optio unde maiores a, expedita voluptas ipsum laboriosam quos laudantium similique enim, ipsam ipsa quisquam libero placeat at veritatis illo alias sint temporibus. Nihil accusamus maxime nisi ipsa, totam expedita error sint distinctio quod iure quae dicta nostrum, quia nemo ea quis delectus. Sunt?</p>

                </div>

                
            </div>

        </div>

         <!-- Take Away -->
         <div class="container col-11 col-md-10 col-xl-8 py-4">
            <div class="p-content">
                <h4 class="bold">Take Away </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur placeat delectus. Ipsa tenetur ut ea inventore. Eligendi, voluptates reprehenderit magni fugiat necessitatibus quibusdam voluptatem! Atque libero illo deserunt fugit aliquam magnam, laboriosam delectus alias, consectetur in voluptatibus, ut ipsa!</p>
                
        

                
            </div>

        </div>
        
       
      
    </section>

    